<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS animacija</title>

    <style>

body {
    margin: 0;
    padding: 0;
    background-color: #050210;
}

.circle {
    position: relative;
    width: 300px;
    height: 300px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: my-animation 1s linear infinite;
}

@keyframes my-animation {

0% { 
    transform: rotate(0deg);
}
 100% {
     transform: rotate(360deg);
}
}

.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
}

.circle span:nth-child(1) {
    filter: blur(5px);
}
.circle span:nth-child(2) {
    filter: blur(10px);
}
.circle span:nth-child(3) {
    filter: blur(20px);
}
.circle span:nth-child(4) {
    filter: blur(30px);
}

.circle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:black;
    transform: scale(0.1);
    animation: my-animation2 1s linear infinite;
}

.center {
    position: absolute;
    transform: scale(0.8);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #050210;
}


 @keyframes my-animation2 {

0% { 
    transform: scale(0.1);
}
 100% {
     transform: scale(0.8);
}
}

</style>
    </style>
</head>
<body>

  <div class="circle">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  
  <div class="center"></div>

  </div>
   
</body>
</html>